tbl.user <- con %>% dbGetQuery(testuserQuery)
tbl.BadgeData <- bind_rows(lapply(ls.api, get.kScoreV2Summaries))
tbl.BadgeData <- tbl.BadgeData %>%
mutate_each_(funs(as.numeric), "uuid") %>%
mutate(profileCriteria =ifelse(profileDataScoreV2 >= profileCutoff, 1, 0),MediaCriteria =ifelse(socialMediaAuthScoreV2 >= mediaCutoff, 1, 0)) %>%
tbl.BadgeData[which(!(tbl.BadgeData$uuid %in% tbl.user$uuid)),]
myQuery <-"select c.id,c.entity_id as projectId,c.created_by as uuid,b.user_id as participantuuid
from conversation as c,conversation_message as b
where c.id=b.conversation_id;"
tbl.conversation <- con %>% dbGetQuery(myQuery) %>%
filter(participantuuid!=3810) %>%
mutate(response=1,participantuuid=ifelse(participantuuid!=uuid,10001,participantuuid))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid,participantuuid) %>%
summarise(responsivefrankKoubel=ifelse(sum(response)>=responsiveCutoff,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsivefrankKoubel)>=2,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsiveCriteria)>=1,1,0))
tbl.Badgesummary <- tbl.BadgeData %>% left_join(tbl.conversation, by = "uuid") %>%
mutate(responsiveCriteria=ifelse(is.na(responsiveCriteria),0,responsiveCriteria)) %>%
select(uuid,profileCriteria,MediaCriteria,responsiveCriteria)
tbl.Badgesummary <- tbl.Badgesummary %>%
mutate(badge1=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0),0),
one_two=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,1,0),0),
one_three=ifelse(profileCriteria==1,ifelse(responsiveCriteria==1,1,0),0),
two_three=ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0))
dbDisconnect(con)
return (tbl.Badgesummary)
}
tbl.badge_one_data <- get.badge1data(ls.api)
View(tbl.Badge_one_data)
View(tbl.Badge_one_data)
View(tbl.badge_one_data)
View(tbl.badge_one_summary)
get.badge1summary <- function(ls.api=ls.api){
profileCutoff <- 0.5*77
mediaCutoff <- 0.5*195
responsiveCutoff <- 5
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
testuserQuery <- "Select id as uuid from user where status_id=3;"
tbl.user <- con %>% dbGetQuery(testuserQuery)
tbl.BadgeData <- bind_rows(lapply(ls.api, get.kScoreV2Summaries))
tbl.BadgeData <- tbl.BadgeData %>%
mutate_each_(funs(as.numeric), "uuid") %>%
mutate(profileCriteria =ifelse(profileDataScoreV2 >= profileCutoff, 1, 0),MediaCriteria =ifelse(socialMediaAuthScoreV2 >= mediaCutoff, 1, 0)) %>%
tbl.BadgeData[which(!(tbl.BadgeData$uuid %in% tbl.user$uuid)),]
myQuery <-"select c.id,c.entity_id as projectId,c.created_by as uuid,b.user_id as participantuuid
from conversation as c,conversation_message as b
where c.id=b.conversation_id;"
tbl.conversation <- con %>% dbGetQuery(myQuery) %>%
filter(participantuuid!=3810) %>%
mutate(response=1,participantuuid=ifelse(participantuuid!=uuid,10001,participantuuid))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid,participantuuid) %>%
summarise(responsivefrankKoubel=ifelse(sum(response)>=responsiveCutoff,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsivefrankKoubel)>=2,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsiveCriteria)>=1,1,0))
tbl.Badgesummary <- tbl.BadgeData %>% left_join(tbl.conversation, by = "uuid") %>%
mutate(responsiveCriteria=ifelse(is.na(responsiveCriteria),0,responsiveCriteria)) %>%
select(uuid,profileCriteria,MediaCriteria,responsiveCriteria)
tbl.Badgesummary <- tbl.Badgesummary %>%
mutate(badge1=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0),0),
one_two=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,1,0),0),
one_three=ifelse(profileCriteria==1,ifelse(responsiveCriteria==1,1,0),0),
two_three=ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0))
dbDisconnect(con)
tbl.Badge_summary <-  tbl.Badgesummary %>% summarise(profileCriteria=sum(profileCriteria),MediaCriteria=sum(MediaCriteria),responsiveCriteria=sum(responsiveCriteria),one_two=sum(one_two),two_three=sum(two_three),one_three=sum(one_three),badge1=sum(badge1))
return (tbl.Badge_summary)
}
tbl.badge_one_summary <- get.badge1summary(ls.api)
library(dplyr)
get.badge1summary <- function(ls.api=ls.api){
profileCutoff <- 0.5*77
mediaCutoff <- 0.5*195
responsiveCutoff <- 5
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
testuserQuery <- "Select id as uuid from user where status_id=3;"
tbl.user <- con %>% dbGetQuery(testuserQuery)
tbl.BadgeData <- bind_rows(lapply(ls.api, get.kScoreV2Summaries))
tbl.BadgeData <- tbl.BadgeData %>%
mutate_each_(funs(as.numeric), "uuid") %>%
mutate(profileCriteria =ifelse(profileDataScoreV2 >= profileCutoff, 1, 0),MediaCriteria =ifelse(socialMediaAuthScoreV2 >= mediaCutoff, 1, 0)) %>%
tbl.BadgeData[which(!(tbl.BadgeData$uuid %in% tbl.user$uuid)),]
myQuery <-"select c.id,c.entity_id as projectId,c.created_by as uuid,b.user_id as participantuuid
from conversation as c,conversation_message as b
where c.id=b.conversation_id;"
tbl.conversation <- con %>% dbGetQuery(myQuery) %>%
filter(participantuuid!=3810) %>%
mutate(response=1,participantuuid=ifelse(participantuuid!=uuid,10001,participantuuid))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid,participantuuid) %>%
summarise(responsivefrankKoubel=ifelse(sum(response)>=responsiveCutoff,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsivefrankKoubel)>=2,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsiveCriteria)>=1,1,0))
tbl.Badgesummary <- tbl.BadgeData %>% left_join(tbl.conversation, by = "uuid") %>%
mutate(responsiveCriteria=ifelse(is.na(responsiveCriteria),0,responsiveCriteria)) %>%
select(uuid,profileCriteria,MediaCriteria,responsiveCriteria)
tbl.Badgesummary <- tbl.Badgesummary %>%
mutate(badge1=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0),0),
one_two=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,1,0),0),
one_three=ifelse(profileCriteria==1,ifelse(responsiveCriteria==1,1,0),0),
two_three=ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0))
dbDisconnect(con)
tbl.Badge_summary <-  tbl.Badgesummary %>% summarise(profileCriteria=sum(profileCriteria),MediaCriteria=sum(MediaCriteria),responsiveCriteria=sum(responsiveCriteria),one_two=sum(one_two),two_three=sum(two_three),one_three=sum(one_three),badge1=sum(badge1))
return (tbl.Badge_summary)
}
tbl.badge_one_summary <- get.badge1summary(ls.api)
tbl.badge_one_data <- get.badge1data(ls.api)
tbl.badge_one_summary <- get.badge1summary(ls.api)
View(tbl.badge_one_data)
View(tbl.badge_three_data)
View(tbl.badge_three_summary)
View(tbl.badge_three_data)
users <- get.V2UsersList()
ls.api <- lapply(users, get.apiKYCCallNoProfile)
tbl.badge_one_data <- get.badge1data(ls.api)
tbl.badge_one_summary <- get.badge1summary(ls.api)
tbl.badge_three_data <- get.badge3data()
tbl.badge_three_summary <- get.badge3summary()
View(tbl.badge_three_summary)
View(tbl.badge_three_data)
tbl.badge_three_data <- get.badge3data()
tbl.badge_three_summary <- get.badge3summary()
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
query <- "Select p.id,p.name as project_name, p.owned_by as uuid, p.state_id, status_id from project as p;"
tbl.projectStatus <- con %>% dbGetQuery(query) %>%
mutate(legalsigned=ifelse(state_id >=17 & state_id < 24,1,0),completed=ifelse(state_id == 24,1,0)) %>%
group_by(uuid) %>%
summarise(legalsigned=sum(legalsigned),completed=sum(completed))
View(tbl.projectStatus)
tbl.projectStatus <- con %>% dbGetQuery(query) %>%
mutate(legalsigned=ifelse(state_id >=17 & state_id < 24,1,0),completed=ifelse(state_id == 24,1,0))
View(tbl.projectStatus)
tbl.projectStatus <- con %>% dbGetQuery(query) %>%
mutate(legalsigned=ifelse(state_id >=17 & state_id < 24,1,0),completed=ifelse(state_id == 24,1,0)) %>%
group_by(uuid) %>%
summarise(legalsigned=sum(legalsigned),completed=sum(completed))
View(tbl.projectStatus)
tbl.dealmaker <- tbl.kscoreV2Summaries %>%
select(uuid) %>% left_join(tbl.projectStatus, by = "uuid") %>%
mutate(legalsigned=ifelse(is.na(legalsigned),0,legalsigned),completed=ifelse(is.na(completed),0,completed))
View(tbl.dealmaker)
tbl.dealmaker <- tbl.dealmaker %>%
mutate(badge3=ifelse(completed>=1 & legalsigned>=1,1,0))
View(tbl.dealmaker)
tbl.dealmaker <- tbl.dealmaker[which(!(tbl.dealmaker$uuid %in% tbl.user$uuid)),]
View(tbl.dealmaker)
get.kScoreV2Summaries <- function(uuidKyc){
require(dplyr)
cat(uuidKyc$uuid,'\n')
tbl.KScoreV2 <- data_frame(uuid = uuidKyc$uuid, totalKScore = uuidKyc$collectedProfile$scoreV2$kScoreV2$score,
profileDataScoreV2 = uuidKyc$collectedProfile$scoreV2$profileDataScoreV2$score,
socialMediaAuthScoreV2 = uuidKyc$collectedProfile$scoreV2$socialMediaAuthScoreV2$score,
businessProfileScoreV2 = uuidKyc$collectedProfile$scoreV2$businessProfileScoreV2$score,
documentUploadsScoreV2 = uuidKyc$collectedProfile$scoreV2$documentUploadsScoreV2$score)
return(tbl.KScoreV2)
}
View(tbl.kscoreV2Summaries)
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
query <- "Select p.name as project_name, p.owned_by as uuid, p.state_id, status_id from project as p;"
tbl.projectStatus <- con %>% dbGetQuery(query) %>%
mutate(legalsigned=ifelse(state_id >=17 & state_id < 24,1,0),completed=ifelse(state_id == 24,1,0)) %>%
group_by(uuid) %>%
summarise(legalsigned=sum(legalsigned),completed=sum(completed))
View(tbl.projectStatus)
tbl.dealmaker <- tbl.kscoreV2Summaries %>%
select(uuid) %>% left_join(tbl.projectStatus, by = "uuid")
source('~/Downloads/Badges/Get_data.R')
source('~/Downloads/Badges/Get_data.R')
tbl.projectStatus
source('~/Downloads/Badges/Get_data.R')
source('~/Downloads/Badges/Get_data.R')
users <- get.V2UsersList()
users
users[[0]]
users[0]
users[1]
users[5]
source('~/Downloads/Badges/Get_data.R')
source('~/Downloads/Badges/Get_data.R')
View(tbl.user)
View(tbl.user)
View(tbl.user)
source('~/Downloads/Badges/Get_data.R')
library(dplyr)
library(RMySQL)
source('kApiKYCCallsSource.R')
get.users <- function(){
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
userQuery <- "Select id as uuid from user where status_id=1;"
tbl.users <- con %>% dbGetQuery(userQuery)
dbDisconnect(con)
return(tbl.users)
}
get.badge1data <- function(ls.api = ls.api,tbl.users = tbl.users){
profileCutoff <- 0.5*77
mediaCutoff <- 0.5*195
responsiveCutoff <- 5
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
tbl.BadgeData <- bind_rows(lapply(ls.api, get.kScoreV2Summaries))
tbl.BadgeData <- tbl.BadgeData %>%
mutate_each_(funs(as.numeric), "uuid") %>%
mutate(profileCriteria =ifelse(profileDataScoreV2 >= profileCutoff, 1, 0),MediaCriteria =ifelse(socialMediaAuthScoreV2 >= mediaCutoff, 1, 0)) %>%
filter(uuid %in% tbl.users$uuid)
myQuery <-"select c.id,c.entity_id as projectId,c.created_by as uuid,b.user_id as participantuuid
from conversation as c,conversation_message as b
where c.id=b.conversation_id;"
tbl.conversation <- con %>% dbGetQuery(myQuery) %>%
filter(participantuuid!=3810) %>%
mutate(response=1,participantuuid=ifelse(participantuuid!=uuid,10001,participantuuid))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid,participantuuid) %>%
summarise(responsivefrankKoubel=ifelse(sum(response)>=responsiveCutoff,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsivefrankKoubel)>=2,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsiveCriteria)>=1,1,0))
tbl.Badgesummary <- tbl.BadgeData %>% left_join(tbl.conversation, by = "uuid") %>%
mutate(responsiveCriteria=ifelse(is.na(responsiveCriteria),0,responsiveCriteria)) %>%
select(uuid,profileCriteria,MediaCriteria,responsiveCriteria)
tbl.Badgesummary <- tbl.Badgesummary %>%
mutate(badge1=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0),0),
one_two=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,1,0),0),
one_three=ifelse(profileCriteria==1,ifelse(responsiveCriteria==1,1,0),0),
two_three=ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0))
dbDisconnect(con)
return (tbl.Badgesummary)
}
get.badge1summary <- function(tbl.badge_one_data = tbl.badge_one_data){
tbl.Badge_summary <-  tbl.badge_one_data %>% summarise(profileCriteria=sum(profileCriteria),MediaCriteria=sum(MediaCriteria),responsiveCriteria=sum(responsiveCriteria),one_two=sum(one_two),two_three=sum(two_three),one_three=sum(one_three),badge1=sum(badge1))
return (tbl.Badge_summary)
}
get.badge3data <- function(tbl.users = tbl.users){
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
query <- "Select p.name as project_name, p.owned_by as uuid, p.state_id, status_id from project as p;"
tbl.projectStatus <- con %>% dbGetQuery(query) %>%
mutate(legalsigned=ifelse(state_id >=17 & state_id < 24,1,0),completed=ifelse(state_id == 24,1,0)) %>%
group_by(uuid) %>%
summarise(legalsigned=sum(legalsigned),completed=sum(completed))
tbl.dealmaker <- tbl.users %>% left_join(tbl.projectStatus, by = "uuid") %>%
mutate(legalsigned=ifelse(is.na(legalsigned),0,legalsigned),completed=ifelse(is.na(completed),0,completed))
tbl.dealmaker <- tbl.dealmaker %>%
mutate(badge3=ifelse(completed>=1 & legalsigned>=1,1,0))
dbDisconnect(con)
return(tbl.dealmaker)
}
get.badge3summary <- function(tbl.badge_three_data = tbl.badge_three_data){
tbl.dealmaker_summary <- tbl.badge_three_data %>% summarise(legalsigned=sum(legalsigned),completed=sum(completed),badge3=sum(badge3))
return (tbl.dealmaker_summary)
}
get.users <- function(){
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
userQuery <- "Select id as uuid from user where status_id=1;"
tbl.users <- con %>% dbGetQuery(userQuery)
dbDisconnect(con)
return(tbl.users)
}
get.badge1data <- function(ls.api = ls.api,tbl.users = tbl.users){
profileCutoff <- 0.5*77
mediaCutoff <- 0.5*195
responsiveCutoff <- 5
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
tbl.BadgeData <- bind_rows(lapply(ls.api, get.kScoreV2Summaries))
tbl.BadgeData <- tbl.BadgeData %>%
mutate_each_(funs(as.numeric), "uuid") %>%
mutate(profileCriteria =ifelse(profileDataScoreV2 >= profileCutoff, 1, 0),MediaCriteria =ifelse(socialMediaAuthScoreV2 >= mediaCutoff, 1, 0)) %>%
filter(uuid %in% tbl.users$uuid)
myQuery <-"select c.id,c.entity_id as projectId,c.created_by as uuid,b.user_id as participantuuid
from conversation as c,conversation_message as b
where c.id=b.conversation_id;"
tbl.conversation <- con %>% dbGetQuery(myQuery) %>%
filter(participantuuid!=3810) %>%
mutate(response=1,participantuuid=ifelse(participantuuid!=uuid,10001,participantuuid))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid,participantuuid) %>%
summarise(responsivefrankKoubel=ifelse(sum(response)>=responsiveCutoff,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsivefrankKoubel)>=2,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsiveCriteria)>=1,1,0))
tbl.Badgesummary <- tbl.BadgeData %>% left_join(tbl.conversation, by = "uuid") %>%
mutate(responsiveCriteria=ifelse(is.na(responsiveCriteria),0,responsiveCriteria)) %>%
select(uuid,profileCriteria,MediaCriteria,responsiveCriteria)
tbl.Badgesummary <- tbl.Badgesummary %>%
mutate(badge1=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0),0),
one_two=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,1,0),0),
one_three=ifelse(profileCriteria==1,ifelse(responsiveCriteria==1,1,0),0),
two_three=ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0))
dbDisconnect(con)
return (tbl.Badgesummary)
}
get.badge1summary <- function(tbl.badge_one_data = tbl.badge_one_data){
tbl.Badge_summary <-  tbl.badge_one_data %>% summarise(profileCriteria=sum(profileCriteria),MediaCriteria=sum(MediaCriteria),responsiveCriteria=sum(responsiveCriteria),one_two=sum(one_two),two_three=sum(two_three),one_three=sum(one_three),badge1=sum(badge1))
return (tbl.Badge_summary)
}
get.badge3data <- function(tbl.users = tbl.users){
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
query <- "Select p.name as project_name, p.owned_by as uuid, p.state_id, status_id from project as p;"
tbl.projectStatus <- con %>% dbGetQuery(query) %>%
mutate(legalsigned=ifelse(state_id >=17 & state_id < 24,1,0),completed=ifelse(state_id == 24,1,0)) %>%
group_by(uuid) %>%
summarise(legalsigned=sum(legalsigned),completed=sum(completed))
tbl.dealmaker <- tbl.users %>% left_join(tbl.projectStatus, by = "uuid") %>%
mutate(legalsigned=ifelse(is.na(legalsigned),0,legalsigned),completed=ifelse(is.na(completed),0,completed))
tbl.dealmaker <- tbl.dealmaker %>%
mutate(badge3=ifelse(completed>=1 & legalsigned>=1,1,0))
dbDisconnect(con)
return(tbl.dealmaker)
}
get.badge3summary <- function(tbl.badge_three_data = tbl.badge_three_data){
tbl.dealmaker_summary <- tbl.badge_three_data %>% summarise(legalsigned=sum(legalsigned),completed=sum(completed),badge3=sum(badge3))
return (tbl.dealmaker_summary)
}
get.kScoreV2Data <- function(uuidKyc){
require(dplyr)
if(!is.null(uuidKyc$collectedProfile$scoreV2$kScoreV2$breakdown)){
category <- gsub('"(.*)\\.(.*):.*','\\1', uuidKyc$collectedProfile$scoreV2$kScoreV2$breakdown)
## get between the . and the :
categoryDetail <- gsub(".*\\.(.*):.*", "\\1", uuidKyc$collectedProfile$scoreV2$kScoreV2$breakdown)
## use as.numberic to convert the +2.0 into positive numbers
kScore <- as.numeric(gsub('(.*):(.*)\"',"\\2",uuidKyc$collectedProfile$scoreV2$kScoreV2$breakdown))
tbl.KScoreV2 <- data_frame(category = category, categoryDetail = categoryDetail, k_score_v2 = kScore)
tbl.KScoreV2$uuid <- uuidKyc$uuid
} else {
tbl.KScoreV2 <- data_frame(category = '', categoryDetail = '', k_score_v2 = 0, uuid = uuidKyc$uuid)
}
return(tbl.KScoreV2)
}
get.kScoreV2Summaries <- function(uuidKyc){
require(dplyr)
cat(uuidKyc$uuid,'\n')
tbl.KScoreV2 <- data_frame(uuid = uuidKyc$uuid, totalKScore = uuidKyc$collectedProfile$scoreV2$kScoreV2$score,
profileDataScoreV2 = uuidKyc$collectedProfile$scoreV2$profileDataScoreV2$score,
socialMediaAuthScoreV2 = uuidKyc$collectedProfile$scoreV2$socialMediaAuthScoreV2$score,
businessProfileScoreV2 = uuidKyc$collectedProfile$scoreV2$businessProfileScoreV2$score,
documentUploadsScoreV2 = uuidKyc$collectedProfile$scoreV2$documentUploadsScoreV2$score)
return(tbl.KScoreV2)
}
tbl.users <- get.users()
tbl.badge_one_data <- get.badge1data(ls.api,tbl.users)
tbl.badge_one_summary <- get.badge1summary(tbl.badge_one_data)
tbl.badge_three_data <- get.badge3data(tbl.users)
tbl.badge_three_summary <- get.badge3summary(tbl.badge_three_data)
View(tbl.badge_three_data)
get.badge1data <- function(ls.api = ls.api,tbl.users = tbl.users){
profileCutoff <- 0.5*77
mediaCutoff <- 0.5*195
responsiveCutoff <- 5
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
tbl.BadgeData <- bind_rows(lapply(ls.api, get.kScoreV2Summaries))
tbl.BadgeData <- tbl.BadgeData %>%
mutate_each_(funs(as.numeric), "uuid") %>%
mutate(profileCriteria =ifelse(profileDataScoreV2 >= profileCutoff, 1, 0),MediaCriteria =ifelse(socialMediaAuthScoreV2 >= mediaCutoff, 1, 0)) %>%
filter(uuid %in% tbl.users$uuid)
myQuery <-"select c.id,c.entity_id as projectId,c.created_by as uuid,b.user_id as participantuuid
from conversation as c,conversation_message as b
where c.id=b.conversation_id;"
tbl.conversation <- con %>% dbGetQuery(myQuery) %>%
filter(participantuuid!=3810) %>%
mutate(response=1,participantuuid=ifelse(participantuuid!=uuid,10001,participantuuid))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid,participantuuid) %>%
summarise(responsivefrankKoubel=ifelse(sum(response)>=responsiveCutoff,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(id,projectId,uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsivefrankKoubel)>=2,1,0))
tbl.conversation <- tbl.conversation %>%
group_by(uuid) %>%
summarise(responsiveCriteria=ifelse(sum(responsiveCriteria)>=1,1,0))
tbl.Badgesummary <- tbl.BadgeData %>% left_join(tbl.conversation, by = "uuid") %>%
mutate(responsiveCriteria=ifelse(is.na(responsiveCriteria),0,responsiveCriteria)) %>%
select(uuid,profileCriteria,MediaCriteria,responsiveCriteria)
tbl.Badgesummary <- tbl.Badgesummary %>%
mutate(badge1=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0),0),
one_two=ifelse(profileCriteria==1,ifelse(MediaCriteria==1,1,0),0),
one_three=ifelse(profileCriteria==1,ifelse(responsiveCriteria==1,1,0),0),
two_three=ifelse(MediaCriteria==1,ifelse(responsiveCriteria==1,1,0),0))
dbDisconnect(con)
return (tbl.Badgesummary)
}
tbl.badge_one_data <- get.badge1data(ls.api,tbl.users)
ls.api <- lapply(users, get.apiKYCCallNoProfile)
users <- get.V2UsersList()
ls.api <- lapply(users, get.apiKYCCallNoProfile)
View(tbl.user)
View(tbl.user)
View(tbl.user)
View(tbl.user)
View(tbl.user)
View(tbl.user)
View(tbl.user)
View(tbl.user)
source('~/Downloads/Badges/test.R')
library(rjson)
test <- fromJSON(readLines('http://toolserver.org/~emw/index.php?c=rawdata&m=get_traffic_data&p1=USA&project1=en&from=12/10/2007&to=4/1/2011')[1])
test <- fromJSON(readLines('http://toolserver.org/~emw/index.php?c=rawdata&m=get_traffic_data&p1=USA&project1=en&from=12/10/2007&to=4/1/2011'))
test <- fromJSON(readLines('http://analytics-prod-proxy.cluster.kountable.com:3000/franks/profiles/2086/by-projects'))
test <- readLines('http://analytics-prod-proxy.cluster.kountable.com:3000/franks/profiles/2086/by-projects')
test
test
scan.url('http://analytics-prod-proxy.cluster.kountable.com:3000/franks/profiles/2086/by-projects', method="auto")
test <- htmlParse('http://analytics-prod-proxy.cluster.kountable.com:3000/franks/profiles/2086/by-projects')
url <- "http://stackoverflow.com/questions/3746256/extract-links-from-webpage-using-r"
doc <- htmlParse(url)
library(XML)
require(httr)
url <- "http://stackoverflow.com/questions/3746256/extract-links-from-webpage-using-r"
doc <- GET(url)
doc
html <- htmlTreeParse(data, useInternal = TRUE)
require(Rcurl)
install.packages("RCurl")
require(Rcurl)
html <- htmlTreeParse(data, useInternal = TRUE)
content(data)
content(data,"parsed")
url <- "http://analytics-prod-proxy.cluster.kountable.com:3000/franks/profiles/2086/by-projects"
d <- GET(url)
content(d,"parsed")
d <- GET(url) %>% content("parsed")
d
d$profileDataScoreV2$breakdown
get.badge2data <- function(tbl.users){
projectCutoff <- (65/2)
tbl.projectscores <- bind_rows(lapply(tbl.users$uuid,get.projectscoresuuid))
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
query <- "Select id from project where ISNULL(deleted_at) and !(state_id in (3,8)) and state_id<17;"
tbl.projectsNotDelete <- con %>% dbGetQuery(query)
tbl.projectscores <- tbl.projectscores %>% filter(projectscore>=projectCutoff & projectid %in% tbl.projectsNotDelete$id ) %>% group_by(uuid) %>%summarise(projectdataCriteria=1,projectDocumentCriteria=0)
tbl.badge_two_data <- tbl.users %>% left_join(tbl.projectscores,by="uuid") %>% mutate(projectdataCriteria=ifelse(is.na(projectdataCriteria),0,projectdataCriteria),projectDocumentCriteria=ifelse(is.na(projectDocumentCriteria),0,projectDocumentCriteria))
tbl.badge_two_data <- tbl.badge_two_data %>% mutate(badge2=ifelse(projectdataCriteria+projectDocumentCriteria==2,1,0))
dbDisconnect(con)
return(tbl.badge_two_data)
}
get.badge2summary <- function(tbl.badge_two_data){
tbl.badge_two_summary <- tbl.badge_two_data %>% summarise(projectdataCriteria=sum(projectdataCriteria),projectDocumentCriteria=sum(projectDocumentCriteria),badge2=sum(badge2))
return (tbl.badge_two_summary)
}
tbl.badge_two_data <- get.badge2data(tbl.users)
tbl.badge_two_summary <- get.badge2summary(tbl.badge_two_data)
library(dplyr)
library(RMySQL)
tbl.badge_two_data <- get.badge2data(tbl.users)
tbl.badge_two_summary <- get.badge2summary(tbl.badge_two_data)
get.projectscore <- function(x){
tbl.projectscore <- data_frame(projectid=x$uuid,projectscore=x$score)
return(tbl.projectscore)
}
get.projectscoresuuid <- function(uuid){
require(httr)
url <- paste0("http://analytics-prod-proxy.cluster.kountable.com:3000/franks/profiles/",uuid,"/by-projects")
cat("uuid",uuid,"\n")
kscoredata <- GET(url) %>% content("parsed")
tbl.projectscoresuuid <- bind_rows(lapply(kscoredata$projectDataScoreV2$projects,get.projectscore)) %>% mutate(uuid=uuid)
return(tbl.projectscoresuuid)
}
tbl.badge_two_data <- get.badge2data(tbl.users)
tbl.badge_two_summary <- get.badge2summary(tbl.badge_two_data)
View(tbl.badge_two_summary)
View(tbl.badge_two_data)
source('~/Downloads/Badges/Get_data.R')
source('~/Downloads/Badges/Get_data.R')
source('~/Downloads/Badges/Get_data.R')
source('~/Downloads/Badges/Get_data.R')
source('~/Downloads/Badges/Get_data.R')
query <- "Select id from project where ISNULL(deleted_at) and !(state_id in (3,8)) and state_id<17;"
tbl.projectsNotDelete <- con %>% dbGetQuery(query)
con <- dbConnect(MySQL(),dbname = "kountable", user = "kdevdbuser",
password = "t00rYFWOiRF", host = "prod-db.clv18hnrncxz.us-west-2.rds.amazonaws.com")
query <- "Select id from project where ISNULL(deleted_at) and !(state_id in (3,8)) and state_id<17;"
tbl.projectsNotDelete <- con %>% dbGetQuery(query)
query <-"select c.id,c.entity_id as projectId,c.created_by as uuid,b.user_id as participantuuid
from conversation as c,conversation_message as b
where c.id=b.conversation_id;"
tbl.conversation <- con %>% dbGetQuery(query) %>%
filter(participantuuid!=3810 & (projectId %in% tbl.projectsNotDelete$id)) %>%
mutate(response=1,participantuuid=ifelse(participantuuid!=uuid,10001,participantuuid))
source('~/Downloads/Badges/Get_data.R')
View(tbl.badge_one_data)
View(tbl.badge_one_data)
View(tbl.badge_one_summary)
View(tbl.badge_one_summary)
View(tbl.badge_two_data)
View(tbl.badge_two_summary)
View(tbl.badge_three_summary)
